@use './../../styles/_variables' as var

.root
    .text-fields
        margin-bottom: 24px
        .title
            width: 100%
            font-weight: 500
            font-size: 24px
            padding: 5px 15px
            background: rgba(244, 244, 244, 0.88)
            border-radius: 12px 12px 0 0
            border: 1px solid var.$light-grey-color
            outline: none
            &::placeholder
                color: var.$dark-grey-color
        .description
            width: 100%
            height: 100px
            font-size: 20px
            padding: 5px 15px
            background: rgba(244, 244, 244, 0.88)
            border-radius: 0 0 12px 12px
            border-color: var.$light-grey-color
            border-style: solid
            border-width: 0 1px 1px
            resize: none
            outline: none
            &::placeholder
                color: var.$dark-grey-color
    .actions
        display: flex
        .button
            &:not(:last-child)
                margin-right: 10px
