.root
    display: flex
    align-items: center
    max-width: 500px
    height: 58px
    border-radius: 8px
    padding-left: 18px
    color: #fff
    .icon
        font-size: 24px
        margin-right: 14px
    .text
        font-family: 'Roboto'
        font-weight: 500
        font-size: 18px
    &.error
        background-color: #d32f2f
    &.warning
        background-color: #ed6c02
    &.info
        background-color: #0288d1
    &.success
        background-color: #2e7d32
