.root
    .completed
        font-weight: 400
        font-size: 24px
        color: #414141
        margin-bottom: 20px
    .item
        &:not(:last-child)
            margin-bottom: 10px
    .empty
        font-weight: 400
        font-size: 24px
        color: #414141
