@use './../../styles/_variables' as var

.root
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .card
        width: 510px
        border: 1px solid var.$light-grey-color
        border-radius: 6px
        padding: 40px 40px 90px
        .logo
            color: var.$red-color
            display: flex
            align-items: center
            margin-bottom: 45px
            .icon
                font-size: 40px
                margin-right: 10px
            .text
                font-family: 'Rowdies', cursive
                font-size: 36px
        .title
            font-family: 'Rowdies', cursive
            font-size: 24px
            color: var.$black-color
            margin-bottom: 38px
        .button
            margin-bottom: 110px
            position: relative
            button
                width: 100%
                background-color: var.$red-color
                border-radius: 4px
                border: none
                color: #fff
                font-size: 18px
                padding: 10px
                cursor: pointer
                transition: background-color 0.3s linear
                &:hover
                    background-color: #e5333f
                &:disabled
                    cursor: default
                    background-color: #ccc
            .error
                position: absolute
                left: 10px
                bottom: -20px
                color: red
                font-size: 14px
        .footer
            font-size: 18px
            text-align: center
            .divider
                width: 100%
                height: 1px
                background: var.$light-grey-color
                margin-bottom: 18px
            .text
                color: #000
            .link
                a
                    color: var.$red-color
                    text-decoration: none
                    transition: color 0.3s linear
                    &:hover
                        color: #e5333f
