.root
    display: grid
    grid-template-columns: 1fr 4fr
    grid-template-rows: 1fr
    .sidebar
        height: calc(100vh - 86px)
        background: #F9F9F9
        padding: 50px 40px
    .main
        padding: 38px 45px
