@use './../../styles/_variables' as var

.root
    .title
        font-weight: 700
        font-size: 48px
        color: var.$red-color
        margin-bottom: 20px
    .list
        margin-bottom: 20px
    .add-button
        display: inline-flex
        align-items: center
        color: var.$red-color
        cursor: pointer
        transition: color 0.3s linear
        .icon
            font-size: 25px
            margin-right: 30px
        .text
            font-weight: 400
            font-size: 24px
        &:hover
            color: #e5333f
