$red-color: #FF4F5A
$black-color: #353535
$light-grey-color: #D7D7D7
$dark-grey-color: #8E8E8E

$breakpoint-mobile: 576px
$breakpoint-tablet: 768px
$breakpoint-laptop: 992px
$breakpoint-desktop: 1200px
