@use './../../styles/_variables' as var

.root
    display: flex
    align-items: center
    color: var.$dark-grey-color
    transition: color 0.3s linear
    cursor: pointer
    .icon
        font-size: 30px
        margin-right: 20px
    .text
        font-size: 24px
    &.active
        color: var.$red-color
    &:hover
        color: var.$red-color
    &:not(:last-child)
        margin-bottom: 25px
