.root
    display: grid
    grid-template-columns: 1fr 4fr
    grid-template-rows: 1fr
    .sidebar
        height: calc(100vh - 86px)
        background: #F9F9F9
        padding: 50px 40px
    .main
        padding: 38px 45px
        font-family: 'Roboto'
        .title
            font-weight: 700
            font-size: 48px
            color: #FF4F5A
            margin-bottom: 20px
        .completed
            font-weight: 400
            font-size: 24px
            color: #414141
            margin-bottom: 20px
        .list
            margin-bottom: 10px
        .add-button
            display: flex
            align-items: center
            color: #FF4F5A
            cursor: pointer
            transition: color 0.3s linear
            .icon
                font-size: 25px
                margin-right: 30px
            .text
                font-weight: 400
                font-size: 24px
            &:hover
                color: #e5333f
