.root
    width: 120px
    height: 39px
    border-radius: 8px
    font-family: 'Rosario'
    font-style: normal
    font-weight: 700
    font-size: 18px
    text-align: center
    cursor: pointer
    &:disabled
        cursor: default
    &.contained
        color: #fff
        background-color: #FF4F5A
        border: none
        transition: background-color 0.3s linear
        &:disabled
            background-color: #ccc
        &:hover
            background-color: #e5333f
    &.outlined
        color: #FF4F5A
        background-color: #fff
        border: 1px solid #FF4F5A
        transition: all 0.3s linear
        transition-property: color, border
        &:disabled
            color: #ccc
            border: 1px solid #ccc
        &:hover
            color: #e5333f
            border: 1px solid #e5333f
