@use './../../styles/_variables' as var

.root
    height: 86px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fff
    position: relative
    .logo
        display: flex
        align-items: center
        cursor: pointer
        .icon
            font-size: 40px
            margin-right: 10px
        .text
            font-family: 'Rowdies', cursive
            font-size: 36px
    .user
        cursor: pointer
        .name
            font-size: 24px
    .dropdown
        background-color: #fff
        border: 1px solid var.$light-grey-color
        border-radius: 10px
        width: 240px
        position: absolute
        right: 0
        top: 94px
        z-index: 99
        overflow: hidden
        .list
            padding: 8px 0
            list-style: none
            .item
                display: flex
                align-items: center
                padding: 4px 16px
                color: var.$black-color
                cursor: pointer
                transition: background-color 0.3s linear
                &:hover
                    background-color: #eee
                .icon
                    font-size: 22px
                    margin-right: 10px
                .text
                    font-size: 18px
                    font-family: 'Roboto'
                    font-weight: 400
            .item.active
                color: var.$red-color
        .divider
            height: 1px
            width: 100%
            background-color: var.$light-grey-color
