.root
    font-family: 'Roboto'
    font-weight: 400
    color: #000
    margin-bottom: 30px
    position: relative
    label
        font-size: 18px
        display: inline-block
        margin-bottom: 5px
    input
        width: 100%
        border: 1px solid #D8D8D8
        border-radius: 4px
        padding: 10px 17px
        font-size: 18px
        &:placeholder
            color: #ABABAB
    .error
        position: absolute
        left: 10px
        bottom: -20px
        color: red
        font-size: 14px
